@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap");

:root {
  --primary: #b63f45;
  --secondary: #c1b992;
  --body-background: #ebefee;
  --paragraph-color: #5a5959;
  --gray: #c0c0c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

/*NAVBAR*/
.header {
  display: inline;
}

.navbar {
  padding: 1rem 1.5rem;
  background-color: var(--primary);
  color: var(--body-background);
}

.navbar > .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.navbar h1 {
  margin: 0;
}

.search-field {
  display: flex;
  gap: 0;
  align-items: stretch;
  min-height: 1.75rem;
}

.search-field > input {
  margin: 0;
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  border: 2px solid var(--primary);
  color: var(--paragraph-color);
}

.search-field > input:focus {
  box-shadow: 0 0 2px var(--primary);
  outline: none;
}

/*BUTTON*/
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0.25rem 1rem;
  background-color: transparent;
  border: 1px solid transparent;
  color: inherit;
  border-radius: 0.25rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
  padding: 0.5rem;
  border-radius: 7px;
  color: var(--body-background);
}

/*BODY*/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  background-color: var(--body-background);
}

.container {
  display: flex;
  gap: 0;

  width: 80%;
  margin: 0 auto;
}

.column {
  display: flex;
  align-items: stretch;
  gap: 1rem;
  flex-direction: column;

  padding: 2rem;
}

.column-30 {
  flex-basis: 30%;
}

.column-70 {
  flex-basis: 70%;
}

/*CARD*/
.card-container {
  box-shadow: 0 0 7px var(--gray);
  border-radius: 1rem;
  padding: 1rem 2rem;
  color: var(--paragraph-color);
}

.card-container > .card-header {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card-container > .card-title {
  color: var(--paragraph-color);
  font-weight: 900;
}
/*FORM*/
.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-input > input {
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  border: 2px solid var(--primary);
}

.form-input > input:focus {
  outline: 2px solid var(--primary);
  outline-offset: 1px;
}

.form-checkbox {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.form-checkbox > input {
  accent-color: var(--primary);
}

/*BOOK*/
.book-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 1rem;
}

.book-item[hidden] {
  display: none;
}

.book-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.content-book-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.book-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}

.icon {
  padding: 0.25rem;
}

.icon > i {
  font-size: 35px;
  color: var(--primary);
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#000, 0.25);
}

.modal[hidden] {
  display: none;
}

.modal-container {
  max-height: 90vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--body-background);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px var(--gray);
  @media (max-width: 600px) {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}

.btn-modal {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;

  &.is-ghost {
    &:hover,
    &:focus {
      background-color: #dfdad7;
    }
  }

  &.is-primary {
    background-color: var(--primary);
    color: #fff;
    &:hover,
    &:focus {
      background-color: var(--secondary);
    }
  }
}

/*FOOTER*/

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary);
  color: var(--body-background);
  text-align: center;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.footer a {
  color: var(--body-background);
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

@media screen and (max-width: 1080px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .navbar > .wrapper {
    flex-direction: row;
  }
}

@media screen and (max-width: 480px) {
  .navbar > .wrapper {
    justify-content: center;
    text-align: center;
  }
}
